<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button_stone01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="pushButtonStone01"
        android:text="비상"
        app:layout_constraintEnd_toStartOf="@+id/button_stone02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_stone02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="인내"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_stone01"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_stone03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="별밤"
        app:layout_constraintBottom_toBottomOf="@+id/button_stone04"
        app:layout_constraintEnd_toStartOf="@+id/button_stone04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_stone04" />

    <Button
        android:id="@+id/button_stone04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="도전"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_stone03"
        app:layout_constraintTop_toBottomOf="@+id/button_stone02" />

    <Button
        android:id="@+id/button_stone05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="애정"
        app:layout_constraintEnd_toStartOf="@+id/button_stone06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stone03" />

    <Button
        android:id="@+id/button_stone06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="매혹"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_stone05"
        app:layout_constraintTop_toBottomOf="@+id/button_stone04" />

    <Button
        android:id="@+id/button_stone07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="진실"
        app:layout_constraintEnd_toStartOf="@+id/button_stone08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_stone05" />

    <Button
        android:id="@+id/button_stone08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="지혜"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_stone07"
        app:layout_constraintTop_toBottomOf="@+id/button_stone06" />
</android.support.constraint.ConstraintLayout>